{

"ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=BusinessDirectoryDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
},

  "AdminSeed": {
    "Enabled": true,
    "Email": "admin@businessdirectory.local",
    "Username": "admin",
    "Password": "12345678"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-characters-long-for-hs256",
    "Issuer": "BusinessDirectory",
    "Audience": "BusinessDirectory",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
